p {
  margin: 0;
}
.card {
  display: flex;
  height: auto;
  width: 500px;
  margin: 20px;
  gap: 10px;
}
.imgBox {
  width: 180px;
  height: 180px;
}
.imgBox > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 0;
}
.type {
  font-size: 13px;
  color: gray;
}
.gymName {
  font-weight: bold;
  line-height: 1.5;
}
.review {
  height: fit-content;
  display: flex;
  align-items: center;
  font-size: 13px;
  gap: 5px;
}
.review > i,
.rate {
  color: rgb(255, 208, 0);
}
.count {
  color: gray;
}

.bottom-info {
  display: flex;
  justify-content: end;
}
.price {
  font-weight: bold;
}
